[gd_scene load_steps=7 format=3 uid="uid://3db1o63ccosi"]

[ext_resource type="Script" uid="uid://ohsslwdlueg3" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://sda8fuloe460" path="res://scripts/stages/ui.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgm15klbunlo3" path="res://scenes/ui/pause_menu.tscn" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://ddeaypxj7tekp" path="res://assets/audio/bgm/bgm_placeholder.ogg" id="4_lbhrr"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_lbhrr"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("4_lbhrr")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_iywne"]
clip_count = 1
clip_0/name = &"stage1"
clip_0/stream = SubResource("AudioStreamPlaylist_lbhrr")
clip_0/auto_advance = 0

[node name="Game" type="Node2D" node_paths=PackedStringArray("_stage_container", "_ui", "_pause_menu", "_bgm_manager")]
script = ExtResource("1_lnu2h")
_stage_container = NodePath("StageContainer")
_ui = NodePath("UI")
_pause_menu = NodePath("UI/PauseMenu")
_bgm_manager = NodePath("AudioManager/BGMManager")

[node name="StageContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="." groups=["stage_ui"]]
script = ExtResource("2_lnu2h")

[node name="PauseMenu" parent="UI" instance=ExtResource("3_lbhrr")]
visible = false

[node name="AudioManager" type="Node" parent="."]
process_mode = 3

[node name="BGMManager" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamInteractive_iywne")
volume_db = -20.0
bus = &"BGM"

[connection signal="restart_triggered" from="UI" to="." method="reset_stage"]
[connection signal="open_settings" from="UI/PauseMenu" to="." method="open_settings"]
