[gd_scene load_steps=2 format=3 uid="uid://bf3k14kdi4j7c"]

[ext_resource type="Script" uid="uid://b7hprdh6ygcj5" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")
