[gd_scene load_steps=2 format=3 uid="uid://smbqev04ocmd"]

[ext_resource type="Script" uid="uid://dwvc34hw8q5qp" path="res://scripts/ui/options_ui.gd" id="1_a7uq2"]

[node name="OptionsUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7uq2")

[connection signal="cancel" from="." to="." method="_on_cancel"]
