[gd_scene load_steps=8 format=3 uid="uid://cpy8lyds6schd"]

[ext_resource type="Script" uid="uid://bqf6agjqlb7il" path="res://scripts/ui/settings_menu.gd" id="1_mhswj"]
[ext_resource type="LabelSettings" uid="uid://bp62ly32vprqu" path="res://assets/ui_label_option.tres" id="2_x3vyp"]
[ext_resource type="LabelSettings" uid="uid://cd7px3pct7pkj" path="res://assets/ui_label_option_selected.tres" id="3_ngbvi"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_ywggk"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_ngbvi"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_mishw"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_h271e"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("_options")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mhswj")
_options = [NodePath("VBoxContainer/Item1"), NodePath("VBoxContainer/Item2"), NodePath("VBoxContainer/Item3"), NodePath("VBoxContainer/Quit")]
_attach_cursor_to_option = 1
_attach_offset = Vector2(-50, 80)
_horizontal_navigation = false
metadata/_custom_type_script = "uid://dwvc34hw8q5qp"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_ywggk")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_ngbvi")
initial_state = NodePath("Closed")

[node name="Closed" type="Node" parent="StateChart/Root"]
script = ExtResource("5_mishw")

[node name="On Open" type="Node" parent="StateChart/Root/Closed"]
script = ExtResource("6_h271e")
to = NodePath("../../Open")
event = &"open"
delay_in_seconds = "0.0"

[node name="Open" type="Node" parent="StateChart/Root"]
script = ExtResource("4_ngbvi")
initial_state = NodePath("Active")

[node name="On Close" type="Node" parent="StateChart/Root/Open"]
script = ExtResource("6_h271e")
to = NodePath("../../Closed")
event = &"close"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root/Open"]
script = ExtResource("5_mishw")

[node name="On Modal" type="Node" parent="StateChart/Root/Open/Active"]
script = ExtResource("6_h271e")
to = NodePath("../../HasModal")
event = &"open_modal"
delay_in_seconds = "0.0"

[node name="HasModal" type="Node" parent="StateChart/Root/Open"]
script = ExtResource("5_mishw")

[node name="On Focus" type="Node" parent="StateChart/Root/Open/HasModal"]
script = ExtResource("6_h271e")
to = NodePath("../../Active")
event = &"close_modal"
delay_in_seconds = "0.0"

[node name="TempBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.171637, 0.171637, 0.171637, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 30.0
offset_right = 361.0
offset_bottom = 78.0
text = "Settings"
label_settings = ExtResource("2_x3vyp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 92.0
offset_right = 1112.0
offset_bottom = 609.0

[node name="Item1" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Windowed"
label_settings = ExtResource("3_ngbvi")
vertical_alignment = 1

[node name="Item2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Fullscreen"
label_settings = ExtResource("2_x3vyp")
vertical_alignment = 1

[node name="Item3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Item 3"
label_settings = ExtResource("2_x3vyp")
vertical_alignment = 1

[node name="Quit" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Quit"
label_settings = ExtResource("2_x3vyp")
vertical_alignment = 1

[connection signal="cancel" from="." to="." method="close"]
[connection signal="option_highlighted" from="." to="." method="_on_option_highlighted"]
[connection signal="option_selected" from="." to="." method="_on_option_selected"]
[connection signal="state_input" from="StateChart/Root/Open/Active" to="." method="_on_active_state_input"]
