[gd_scene load_steps=7 format=3 uid="uid://bqoa6d78b26af"]

[ext_resource type="Script" uid="uid://dc2otsmmtbk55" path="res://scripts/ui/settings_menu.gd" id="1_mhswj"]
[ext_resource type="LabelSettings" uid="uid://bp62ly32vprqu" path="res://assets/ui_label_option.tres" id="2_x3vyp"]
[ext_resource type="Theme" uid="uid://c8om2mu6elg48" path="res://scenes/ui/settings_menu_option.tres" id="4_0b1cv"]
[ext_resource type="ButtonGroup" uid="uid://d1yn4at7g18xg" path="res://scenes/ui/settings_menu_button_group_display.tres" id="5_ywggk"]
[ext_resource type="Shader" uid="uid://by3p0vc1y22e3" path="res://assets/pause_menu.gdshader" id="6_ngbvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhswj"]
shader = ExtResource("6_ngbvi")
shader_parameter/amount = 2.0

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhswj")

[node name="BlurBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mhswj")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 30.0
offset_right = 361.0
offset_bottom = 78.0
text = "Settings"
label_settings = ExtResource("2_x3vyp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.0
offset_top = -289.0
offset_right = 553.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0b1cv")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Display" type="PanelContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Display"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Display/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="DisplayMode" type="HBoxContainer" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode"]
layout_mode = 2
theme_override_constants/margin_right = 55

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode/MarginContainer"]
layout_mode = 2
text = "Window Mode"

[node name="ButtonLeft" type="Button" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode"]
visible = false
layout_mode = 2
focus_mode = 0
text = "⮜"

[node name="DisplayScroll" type="ScrollContainer" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="DisplayModeContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode/DisplayScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="Windowed" type="Button" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode/DisplayScroll/DisplayModeContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_ywggk")
text = "Windowed"
metadata/display_mode = "windowed"

[node name="Fullscreen" type="Button" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode/DisplayScroll/DisplayModeContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_ywggk")
text = "Fullscreen"
metadata/display_mode = "fullscreen"

[node name="ButtonRight" type="Button" parent="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode"]
visible = false
layout_mode = 2
focus_mode = 0
text = "⮞"

[node name="Controls" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ControlsContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer"]
layout_mode = 2
text = "Controls"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer2"]
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer3"]
layout_mode = 2
text = "Gamepad"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 8
text = "Up"

[node name="key_up" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="pad_up" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 8
text = "Move Left"

[node name="key_move_left" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="pad_move_left" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer6"]
layout_mode = 2
size_flags_horizontal = 8
text = "Move Right"

[node name="key_move_right" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="pad_move_right" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer7"]
layout_mode = 2
size_flags_horizontal = 8
text = "Crouch"

[node name="key_crouch" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="pad_crouch" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="MarginContainer8" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer8"]
layout_mode = 2
size_flags_horizontal = 8
text = "Jump"

[node name="key_jump" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="pad_jump" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="MarginContainer9" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer9"]
layout_mode = 2
size_flags_horizontal = 8
text = "Dash"

[node name="key_dash" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="pad_dash" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="MarginContainer10" type="MarginContainer" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer/MarginContainer10"]
layout_mode = 2
size_flags_horizontal = 8
text = "Checkpoint"

[node name="key_restart" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="pad_restart" type="Button" parent="VBoxContainer/TabContainer/Controls/MarginContainer/ControlsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Up"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Apply" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Apply Changes"

[node name="Default" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Restore to Defaults"

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Go Back"

[connection signal="focus_entered" from="VBoxContainer/TabContainer/Display/VBoxContainer/MarginContainer/VBoxContainer/DisplayMode/DisplayScroll/DisplayModeContainer" to="." method="_on_display_mode_container_focus_entered"]
